# FlightBooking

./: .gitignore  Dockerfile  Jenkinsfile  Json.json  LICENSE  README.md  README_DOCKER.md  docker-compose.yml  pom.xml  script.sh
be/: Dockerfile  pom.xml  script.sh
be/src/main/java/academy/softserve/flightbooking/: Application.java
be/src/main/resources/: application.properties  liquibase.properties
be/src/main/resources/db/changelog/: insert_airlines.sql  insert_cities.sql  insert_countries.sql  insert_currencies.sql
src/main/java/academy/softserve/flightbooking/apiconnection/: ApiConnector.java  ApiErrorException.java  IApiConnector.java  IllegalCabinClassException.java  IllegalDateException.java  KiwiApiConnector.java  KiwiResponseDeserializer.java  KiwiSearchCriterion.java  KiwiSearchCriterionDto.java  ParametersStringBuilder.java  RapidApiConnector.java  RapidApiDeserializer.java  RapidSearchCriterion.java  RapidSearchCriterionDto.java  SearchParamsIntoApiRequestConverter.java  SearchParamsIntoKiwiApiConverter.java  SearchParamsIntoKiwiApiRequestConverter.java  SearchParamsIntoRapidApiConverter.java  SearchParamsIntoRapidApiRequestConverter.java  TicketsProvider.java
src/main/java/academy/softserve/flightbooking/constants/: ApiConnectionConstants.java
src/main/java/academy/softserve/flightbooking/controller/: FlightsController.java
src/main/java/academy/softserve/flightbooking/controllers/: SearchCriterionController.java  TicketController.java  TicketControllerAdvice.java
src/main/java/academy/softserve/flightbooking/dto/: FlightDTO.java  KiwiResponseDTO.java  KiwiSearchCriterionDTO.java  RouteDTO.java  SearchCriterionDTO.java  StopDTO.java  TicketDTO.java
src/main/java/academy/softserve/flightbooking/exceptions/: DeserializationException.java  IllegalCabinClassException.java  IllegalDateException.java  InvalidResponseJsonException.java  MissingNodeException.java  NoTicketsException.java  ResponseException.java
src/main/java/academy/softserve/flightbooking/hello/: Application.java  Greeting.java  GreetingController.java  HelloWorldController.java
src/main/java/academy/softserve/flightbooking/models/: SearchCriterion.java  UserRole.java
src/main/java/academy/softserve/flightbooking/repositories/: FlightRepository.java  RouteRepository.java  SearchCriterionRepository.java  TicketRepository.java
src/main/java/academy/softserve/flightbooking/services/: FlightStopsCalculationService.java  SearchCriterionService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-load-csv.xml  db.changelog-master.xml  init.sql
src/main/resources/db/data/csv/: airlines.csv  airports.csv  cities.csv  countries.csv  currencies.csv
src/test/academy/softserve/flightbooking/hello/: HelloWorldControllerTest.java
src/test/academy/softserve/flightbooking/services/servicesImpl/: TicketServiceImplTest.java
src/test/java/academy/softserve/flightbooking/: GreetingControllerTest.java
src/test/java/academy/softserve/flightbooking/apiconnection/: ParametersStringBuilderTest.java  SearchParamsIntoKiwiApiRequestConverterTest.java  SearchParamsIntoKiwiApiRequestStringConverterTest.java  SearchParamsIntoRapidApiRequestConverterTest.java  SearchParamsIntoRapidApiRequestStringConverterTest.java
ui/: Dockerfile  package-lock.json  package.json
ui/src/: App.js  index.css
ui/src/component/: FlightBookingApp.jsx  FlightSearchForm.jsx  FormByTicketType.jsx  FormMultiCity.jsx  FormOneWay.jsx  FormRoundTrip.jsx  GeneralSearchForm.jsx  MultiCitySearchCriterionComponent.jsx  SearchCriterionComponent.jsx  TicketTypeChooser.jsx
ui/src/service/: ApiService.js
(+82 files in other folders)
