spring.datasource.url=jdbc:postgresql://127.0.0.1:1234/flightbooking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_USER_PASSWORD}

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true