
url= jdbc:postgresql://127.0.0.1:3306/flightbooking?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
driver= org.postgresql.Driver
username= postgres
password= postgres
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#diffTypes=data